{
    "slug": "isnap",
    "title": "iSnap macOS App",
    "year": "2026",
    "category": "Solo Project",
    "role": ["Developer"],
    "client": "Personal",
    "technologies": ["Swift", "SwiftUI", "Swift Package Manager"],
    "description_file": "description.md",
    "summary_file": "summary.md",
    "images": [
      "isnap-01.png",
      "isnap-02.png",
      "isnap-03.png",
      "isnap-04.png",
      "isnap-05.png",
      "isnap-06.png"
    ],
    "jobID": "solo"
  }