{
    "slug": "noisy",
    "title": "Music and Dance Conservatory",
    "year": "2017",
    "category": "Architecture",
    "role": ["Lead Designer + Computational Specialist"],
    "client": "Noisy-le-Sec",
    "technologies": ["Rhino", "Grasshopper", "AutoCAD"],
    "themes": ["arch-fab"],
    "description_file": "description.md",
    "summary_file": "summary.md",
    "images": [
      "noisy_03.jpg",
      "noisy_02.jpg",
      "noisy_01.jpg",
      "noisy_04.jpg",
      "noisy_05.jpg",
      "noisy_06.jpg",
      "noisy_07.jpg"
    ],
    "model": "noisy2.glb",
    "geometryType": "Noisy",
    "materials": [
      {
        "color": "#c9c9c9",
        "metalness": 0.0,
        "roughness": 1.0,
        "wireframe": false
      },
      {
        "color": "#5d5d5d",
        "metalness": 0.7,
        "roughness": 0.9,
        "wireframe": false
      },
      {
        "color": "#A8C258",
        "metalness": 0.9,
        "roughness": 0.6,
        "wireframe": false
      }
    ],
    "lighting": {
      "environment": "park",
      "exposure": 1.0,
      "backgroundColor": "#dfdfdf"
    },
    "jobID": "jmf"
  }