{
    "slug": "noisy",
    "title": "Music and Dance Conservatory",
    "year": "2017",
    "category": "Architecture",
    "role": ["Lead Designer + Computational Specialist"],
    "client": "Noisy-le-Sec",
    "technologies": ["Rhino", "Grasshopper", "AutoCAD"],
    "themes": ["arch-fab", "comp-design"],
    "description_file": "description.md",
    "summary_file": "summary.md",
    "images": [
      "noisy_01.jpg",
      "noisy_02.jpg",
      "noisy_03.jpg"
    ],
    "model": "test.glb",
    "geometryType": "chair",
    "jobID": "jmf"
  }