{
    "slug": "runway-stylegans",
    "title": "Runway StyleGANs",
    "year": "2021",
    "category": "AI Exploration",
    "role": ["Designer / Explorer"],
    "client": "Runway",
    "technologies": ["RunwayML", "StyleGAN", "Diffusion Models", "Image Scrapping"],
    "description_file": "description.md",
    "summary_file": "summary.md",
    "images": [
      "runway-stylegans_01.jpg",
      "runway-stylegans_02.jpg",
      "runway-stylegans_03.jpg"
    ],
    "model": "test.glb",
    "geometryType": "abstract",
    "jobID": "solo"
  }