{
    "slug": "viz-3",
    "title": "ARCH 340: Visualization 3",
    "year": "2021 - Ongoing",
    "category": "New York Institute of Technology Course",
    "role": ["Adjunct Professor", "Course Coordinator"],
    "client": "New York Institute of Technology",
    "technologies": ["Rhino", "Midjourney", "Vizcom", "Enscape", "Photoshop", "Illustrator"],
    "description_file": "description.md",
    "summary_file": "summary.md",
    "images": [
      "viz-3_01.jpg",
      "viz-3_02.jpg",
      "viz-3_03.jpg"
    ],
    "jobID": "",
    "themes": ["edu-conf"]
  }