{
    "slug": "vizcom-furniture",
    "title": "Vizcom Furniture",
    "year": "2025",
    "category": "AI + Furniture Design",
    "role": ["Designer"],
    "client": "Personal R&D",
    "technologies": ["Rhino", "Grasshopper", "Vizcom"],
    "description_file": "description.md",
    "summary_file": "summary.md",
    "themes": ["ai-dev"],
    "images": [
      "vizcom-furniture_00.webp",
      "vizcom-furniture_01.webp",
      "vizcom-furniture_02.webp",
      "vizcom-furniture_03.webp",
      "vizcom-furniture_04.webp",
      "vizcom-furniture_05.webp",
      "vizcom-furniture_06.webp",
      "vizcom-furniture_07.webp",
      "vizcom-furniture_08.webp"
    ],
    "model": "crossline2.glb",
    "material": {
      "color": "#D85F01",
      "metalness": 0.0,
      "roughness": 0.2,
      "wireframe": false
    },
    "lighting": {
      "environment": "studio",
      "exposure": 1.0,
      "ambientIntensity": 0.3,
      "backgroundColor": "#898A95"
    },
    "geometryType": "Crossline Chair",
    "jobID": "solo"
  }