{
    "slug": "gematria",
    "title": "Gematria Jewelry",
    "year": "2025 - Ongoing",
    "category": "Jewelry + AI Marketing",
    "role": ["Designer"],
    "client": "Personal",
    "technologies": ["Rhino", "Grasshopper", "Midjourney", "ComfyUI", "NanoBanana"],
    "description_file": "description.md",
    "summary_file": "summary.md",
    "images": [
      "gematria_01.jpg",
      "gematria_02.jpg",
      "gematria_03.jpg"
    ],
    "model": "test.glb",
    "geometryType": "chair",
    "jobID": "solo"
  }