{
    "slug": "workshop",
    "title": "Controlled Randomization Workshop",
    "year": "2024",
    "category": "New York Institute of Technology Workshop",
    "role": ["Adjunct Professor"],
    "client": "New York Institute of Technology",
    "technologies": ["Rhino", "Grasshopper", "Hoster", "Pufferfish", "Dendro", "Tapeworm"],
    "description_file": "description.md",
    "summary_file": "summary.md",
    "images": [
      "workshop_randomization_01.webp",
      "workshop_randomization_02.webp"
    ],
    "model": "erosion2.glb",
    "geometryType": "erosion demo",
    "material": {                                                                                      
      "color": "#ffb638",                                                                              
      "metalness": 0.0,
      "roughness": 0.7,
      "wireframe": true,
      "wireframeOpacity": 0.2,
      "wireframeColor": "#ffffff"
    },
    "lighting": {                                                                                      
      "environment": "city",
      "exposure": 1.0,
      "ambientIntensity": 0.3,
      "backgroundColor": "#111111"
      },                                                                                 
    "jobID": "",
    "themes": ["edu-conf", "comp-design"]
  }