{
    "slug": "euronews",
    "title": "Euronews Facade",
    "year": "2014",
    "category": "Jakob + MacFarlane",
    "role": ["Lead Facade Designer"],
    "client": "Euronews",
    "technologies": ["Rhino", "Illustrator","Scriptographer"],
    "description_file": "description.md",
    "summary_file": "summary.md",
    "images": [
      "euronews_01.webp",
      "euronews_02.webp",
      "euronews_03.webp"
    ],
    "model": "euronews.glb",
    "geometryType": "Facade Panels",
    "material": {
      "color": "#B1DE59",
      "metalness": 0.2,
      "roughness": 0.7,
      "wireframe": false
    },
    "lighting": {
      "environment": "park",
      "exposure": 1.3,
      "ambientIntensity": 0.7,
      "backgroundColor": "#bfbfbf",
      "cameraNear": 0.0001,
      "cameraFar": 1000
    },
    "jobID": "jmf",
    "themes": ["arch-fab"],
    "videoUrl": "https://www.youtube.com/watch?v=oogVcRlVbCY",
    "autoplayVideo": true
  }