{
    "slug": "autodesk-residency",
    "title": "Autodesk P9 Residency",
    "year": "2015",
    "category": "R&D",
    "role": ["Lead Designer", "Computational Specialist"],
    "client": "Autodesk",
    "technologies": ["Maya", "Rhino", "Grasshopper", "3D Printing"],
    "description_file": "description.md",
    "summary_file": "summary.md",
    "images": [
      "autodesk-residency_01.webp",
      "autodesk-residency_02.webp",
      "autodesk-residency_03.webp",
      "autodesk-residency_04.webp",
      "autodesk-residency_05.webp",
      "autodesk-residency_06.webp",
      "autodesk-residency_07.webp"
    ],
    "model": "xix_ring_men.glb",
    "geometryType": "Nexus ring - Men's",
    "material": {
      "color": "#e1e1e1",
      "metalness": 0.9,
      "roughness": 0.0,
      "wireframe": false
    },
    "lighting": {
      "environment": "studio",
      "exposure": 1.3,
      "backgroundColor": "#ececec",
      "ambientIntensity": 0.3,
      "cameraNear": 0.01,
      "cameraFar": 100
    },
    "jobID": "slice",
    "videoUrl": "https://www.youtube.com/watch?v=0G0irhxeDxE",
    "themes": ["3d-dfam","comp-design"]
  }