{
    "slug": "ksa-project",
    "title": "KSA Project",
    "year": "2020-Ongoing",
    "category": "Architecture",
    "role": ["Project Manager", "Lead Designer"],
    "client": "Private",
    "technologies": ["Rhino", "Grasshopper", "Revit", "AutoCAD"],
    "images": [],
    "description_file": "description.md",
    "summary_file": "summary.md",
    "jobID": "rg",
    "themes": ["arch-fab"]
  }