{
    "slug": "peak",
    "title": "Peak Restaurant",
    "year": "2020",
    "category": "Hospitality",
    "role": ["Lead Designer", "Project Manager"],
    "client": "Related",
    "technologies": ["Rhino", "AutoCAD"],
    "description_file": "description.md",
    "summary_file": "summary.md",
    "images": [
      "peak_01.webp",
      "peak_02.webp",
      "peak_03.webp",
      "peak_04.webp",
      "peak_05.webp",
      "peak_06.webp"
    ],
    "jobID": "rg",
    "themes": ["arch-fab"]
  }